#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;



void main() {
    vec2 st = gl_FragCoord.xy/u_resolution;

    float r = length(st);
    float c = 0.0;

    if(st.x > 0.2 && st.x<0.22)
    {
        c = abs(tan(u_time));
    }

    if(st.y>0.1 && st.y<0.12)
    {
        c = abs(tan(u_time));
    }

    vec3 bg = mix(vec3(st.x,st.y,abs(sin(u_time))),vec3(st.x,st.y,abs(sin(u_time))),r);
    bg = mix(bg,vec3(0.9,0.91,0.62),c);

    gl_FragColor = vec4(bg,1.0);
}